<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(beautiful-shining-stars-night-sky.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        section {
       width: 100%;
       display: flex;
       justify-content: center;
           
        }
        .card {
            width: 300px;
            height: 700px;
            border-radius: 20px;
            overflow: hidden; 
            outline: auto;
      
          
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            

           
        }
</style>
</head>
<body>
    <section>
        <div class="card"><img src="https://i.pinimg.com/236x/a6/e0/f8/a6e0f81782c5b2ea16aa1bf796f3da99.jpg" alt=""></div>
        
        
</body>
</html>